@media(max-width:700px){
    .tab-panel{
        width: 100vw;
        height: 92vh;
        overflow: auto;
    }  
    .tab{
        width: 100vw;
        height: 8vh;
        position: fixed;
        bottom: 0px;
        left: 0px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .case{
        margin: unset;
        width: 100%;
        height: unset;
        padding: 20px 10px;
        padding-top: 30px;
        display: flex;
        overflow:auto ;
        flex-direction: column-reverse;
    
    }
    .case .image{
        width: 100%;
        height: unset;
        margin-top: 5%;   
    }
    .case .intro{
        width: 100%;
        padding: 1%;
        line-height: 20px; 
    }
    /* second panel */
    .case-two{
        padding: 20px 10px ;
    }
    .case-two h1{
        margin-bottom: 20px;
    }
     .case-three{
        padding: 20px 10px;
    }
    :is(.case-two, .case-three) h1{
        margin-top: 25px;
    }
    .fourth-case{
        margin-top: 25px;
    }
    .case-four{
        width: 100%;
        display: flex;
        flex-direction:column; 
    }
    .case-four .contact{
        width: 100%;
        padding: 10px;
    }
    .case-four .form{
        width: 100%;
        padding: 10px;
    }
}